<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pruebafx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
   <Button fx:id="pruebaPulsarButton" mnemonicParsing="false" text="Pulsa" textAlignment="CENTER">
      <font>
         <Font size="24.0" />
      </font>
   </Button>
   <Label fx:id="contadorLabel" textFill="#00cdff">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Button mnemonicParsing="false" onAction="#resetButton" text="Reset" />
   <Button mnemonicParsing="false" onAction="#siguienteClickButton" text="Siguiente" />
    <Button onAction="#onHelloButtonClick" text="Hello!" />
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
    
</VBox>
