<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="429.0" prefWidth="510.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pruebafx.SegundaControler">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label text="Mantenimiento de Personas" />
      <TableView fx:id="personasTableVew" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="nameTable" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="edadTable" prefWidth="75.0" text="Edad" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField fx:id="nombreTextField" promptText="Introduce tu nombre" />
      <TextField fx:id="edadTextField" promptText="Introduce tu edad" />
      <Button mnemonicParsing="false" onAction="#guardarButton" text="Guardar" />
      <Button mnemonicParsing="false" onAction="#retrocesoClickButton" text="Retroceso" textFill="RED" />
   </children>


</VBox>
